Overview: Scrapes MLB games and scores from ESPN.com, and allows the user to browse through the games.

Example:
_____________________________
Today’s games:

1	| 5:00 pm MT
	| Oakland A’s(31-12) @
	| Baltimore Orioles(22-29)

2	| 7:00 pm MT
	| New York Yankees: 1 @
  | LA Dodgers: 2


3	| 8:00 pm MT
	| Arizona Diamondbacks (29-22) @
	| Washington Nationals(23-26)

Please type in the number of the game you would like to know more about:
2

_____________________________

if the game is over:
*
New York Yankees: 2	@	LA Dodgers: 5
Final

Inning	1	2	3	4	5	6	7	8	9	R	H	E
Yankees	0	0	0	1	0	1	0	0	1	3	7	0
Dodgers	1	1	0	0	0	4	0	0	-	6	7	2

1 - back to today’s games |	 2 - exit

_____________________________

if the game is in progress:
**
New York Yankees: 1	@	LA Dodgers: 2
Top 2nd

Inning	1	2	3	4	5	6	7	8	9	R	H	E
Yankees	0	0	0	1	-	-	-	-	-	3	7	0
Dodgers	1	1	0	-	-	-	-	-	-	6	7	2
1 - back to today’s games  | 2 - exit | 3 - update score

_____________________________

if the game hasn’t started:
***

New York Yankees: (23-29)	@	LA Dodgers: (33-23)
7:00 pm

Starts in 5 hours.

1 - back to today’s games |	 2 - exit

_____________________________

class outlines

scraper.rb
  #get_page
    gets ESPN MLB homepage
  #scrape_games
    takes get_page and returns each game
  #makes_game
    takes each game and creates a new game

game.rb
  #self.new_from_game
    is used by makes_game to create a new game
  #initialize
    initializes the following:
      home_team
      away_team
      date
  ## info needed ##
    home_team
    home_team_record
    away_team
    away_team_record
    date
    time
    -if game hasn't started-
      current time
    -if game is in progress or over-
      inning
      score

cli.rb
  #welcome
    welcomes the user and starts #run
  #print_todays_games
    shows all games today
  #print_game
    shows game and score
  #run
    shows today games
    asks for input
    shows game
    etc
